{
  "name": "suffx",
  "version": "1.4.247",
  "description": "SuffX Bot for Discord, rewritten",
  "main": "src/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node .",
    "dev": "node . --dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pre-Suffix/suffx.git"
  },
  "author": "PreSuffix",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pre-Suffix/suffx/issues"
  },
  "homepage": "https://github.com/Pre-Suffix/suffx#readme",
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "ffmpeg-static": "^5.2.0",
    "fuse.js": "^7.1.0",
    "moment-timezone": "^0.6.0",
    "mongoose": "^8.9.2",
    "opusscript": "^0.0.8",
    "parse-duration": "^2.1.5",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "uuid": "^11.0.3",
    "youtube-dl-exec": "^3.0.15",
    "youtube-search-api": "^2.0.1"
  }
}
